# Production dependencies for Perl Mason PostgreSQL Log Dashboard

# Core web framework
requires 'Plack', '1.0047';
requires 'Plack::Request';
requires 'Plack::Response';
requires 'Plack::Builder';
requires 'Plack::Middleware::Static';

# Production PSGI Server
requires 'Starman', '0.4015';

# Mason templating
requires 'HTML::Mason', '1.58';
requires 'HTML::Mason::PSGIHandler';

# Database
requires 'DBI', '1.643';
requires 'DBD::Pg', '3.14.2';

# JSON handling
requires 'JSON::XS', '4.03';

# Date/Time parsing
requires 'DateTime', '1.54';
requires 'DateTime::Format::Strptime', '1.78';

# Caching (for production)
requires 'Redis', '1.998';

# Testing (minimal)
requires 'Test::More', '1.302175'; 